<!DOCTYPE html>
<html>
<head>
	<title>Jumbotron</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
		}
	  .with-border {
		border-width: 1px;
		border-style: solid;
		background-color: #C8C8C8;
	  }
	  .jumbotron {
		width: 100%;
		height: 100%;
		background:
		-webkit-linear-gradient( rgba(239, 68, 35, 0.9), rgba(238, 151, 35, 0.9) ),
		url('images/bare-tree-silhouette-larry-ricker.jpg') no-repeat 50% 50%;
		
		background-size: cover;
		padding-top: 10em;
		text-align: center;
		
	  }
	  .jumbotron p {color: rgba(254,254,254,0.65); }
	  .jumbotron h2 {color: rgba(254,254,254,0.65); }
	  .jumbotron h3 {color: rgba(254,254,254,0.65); }
	  
	  .fade-in {
		opacity: 0;
	  }
	</style>
</head>
<body>

<!-- Jumbotron intro -->

<div class="jumbotron">
	<div class="container">
		<div class="row " > 
			<div class="col-sm-2 col-sm-offset-1"><p class="fade-in" id="first">First Point</p></div>
		</div>
		<div class="row" >
			<div class="col-sm-3 col-sm-offset-8"><p class="fade-in" id="second">Second Point</p></div>
		</div>
		<div class="row" style="margin-bottom: 6em">
			<div class="col-sm-4 col-sm-offset-3 fade-in" id="third"><p>Third Point</p></div>
		</div>
		
		<div class="row hidden-xs hidden-sm">
			<div class="col-sm-4" style="padding: 2em"><h3>Some Stuff 1</h3><p>Some more text will go here to explain things.</p></div>
			<div class="col-sm-4" style="padding: 2em"><h3>Some Stuff 2</h3><p>Some more text will go here to explain things.</p></div>
			<div class="col-sm-4" style="padding: 2em"><h3>Some Stuff 3</h3><p>Some more text will go here to explain things.</p></div>
		</div>
	</div>
</div> <!-- end jumbotron -->

<!-- Main content -->
<div class="container">
	<div class="row">
		<div class="col-sm-10 col-sm-offset-1" style="text-align: center"><h1>Introduction Goes Here</h1></div>
	</div>
	<div class="row">
		<div class="col-sm-6" style="text-align: center"><p>Some stuff 1</p></div>
		<div class="col-sm-6" style="text-align: center"><p>Some stuff 2</p></div>
	</div>
</div> <!-- end main content -->


<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
	$('#first').fadeTo(1000, 1);
	$('#second').delay(2000).fadeTo(1000, 1);
	$('#third').delay(1000).fadeTo(1000, 1);
  });
</script>

</body>
</html>